# extra export
PATH="/usr/lib/ccache/bin/:$PATH"

# Switch Ctrl and Caplocks
/usr/bin/setxkbmap -option "ctrl:swapcaps"

# oh-my-zsh configurations
ZSH=$HOME/.oh-my-zsh
ZSH_THEME='bureau'

# oh-my-zsh plugins
PRODUCTIVITY=(colored-man colorize command-not-found)
BUILD=(bower docker git vagrant)
NODEJS=(node nvm bower)
RUBY=(ruby gem)
PYTHON=(pip python)
DISTRO=(archlinux systemd)

plugins=($PRODUCTIVITY $BUILD $NODEJS $PYTHON $DISTRO)

# oh-my-zsh
if [ -f $ZSH/oh-my-zsh.sh ]; then
    source "$ZSH/oh-my-zsh.sh"
fi

# nvm
if [ -f $HOME/.nvm/nvm.sh ]; then
    source "$HOME/.nvm/nvm.sh"
    nvm use stable
fi

# Sync backup
alias sync-arch="sudo rsync -aAXvH --delete --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/home/*","/var/lib/docker/*","lost+found/*","/opt/Steam/*"} /* /home/nk/VM/ArchCurrent"
