#export PATH="/usr/lib/ccache/bin/:$PATH"

# oh-my-zsh configurations
ZSH=$HOME/.oh-my-zsh
ZSH_THEME='bureau'

# oh-my-zsh plugins
PRODUCTIVITY=(colored-man colorize command-not-found)
BUILD=(bower docker git vagrant)
NODEJS=(node nvm bower)
PHP=(yii)
RUBY=(ruby gem rails)
PYTHON=(django pip python)
DISTRO=(archlinux systemd)

plugins=($PRODUCTIVITY $BUILD $NODEJS $PHP $RUBY $PYTHON $DISTRO)

# oh-my-zsh source
source $ZSH/oh-my-zsh.sh

# nvm
source $HOME/.nvm/nvm.sh
nvm use 0.11 1>/dev/null

# Switch Ctrl and Caplocks
/usr/bin/setxkbmap -option "ctrl:swapcaps"

# Color Man Page
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

PATH="/usr/lib/ccache/bin/:$PATH"
